<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="136dp"
    android:height="40dp"
    android:viewportWidth="136"
    android:viewportHeight="40">
  <path
      android:pathData="M19.88,0L116.12,0A19.88,19.88 0,0 1,136 19.88L136,19.88A19.88,19.88 0,0 1,116.12 39.77L19.88,39.77A19.88,19.88 0,0 1,0 19.88L0,19.88A19.88,19.88 0,0 1,19.88 0z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M23.17,24.36H20.11V14.91H23.26C24.19,14.91 24.99,15.1 25.65,15.48C26.32,15.85 26.83,16.39 27.18,17.1C27.54,17.8 27.71,18.64 27.71,19.62C27.71,20.61 27.53,21.45 27.17,22.16C26.82,22.87 26.3,23.41 25.62,23.79C24.95,24.17 24.13,24.36 23.17,24.36ZM21.53,23.12H23.09C23.81,23.12 24.41,22.98 24.88,22.71C25.36,22.44 25.72,22.04 25.96,21.52C26.19,21 26.31,20.37 26.31,19.62C26.31,18.88 26.19,18.25 25.96,17.73C25.72,17.22 25.37,16.82 24.91,16.56C24.44,16.29 23.87,16.15 23.18,16.15H21.53V23.12ZM29.49,24.36V14.91H35.42V16.14H30.92V19.02H35.11V20.24H30.92V23.13H35.47V24.36H29.49ZM42.48,17.39C42.43,16.95 42.23,16.62 41.87,16.38C41.51,16.13 41.06,16.01 40.52,16.01C40.13,16.01 39.8,16.07 39.51,16.2C39.23,16.32 39.01,16.48 38.85,16.69C38.7,16.9 38.62,17.14 38.62,17.41C38.62,17.63 38.68,17.83 38.78,17.99C38.89,18.15 39.03,18.29 39.2,18.4C39.38,18.51 39.56,18.6 39.76,18.67C39.96,18.75 40.16,18.8 40.34,18.85L41.26,19.09C41.57,19.16 41.88,19.26 42.19,19.39C42.51,19.52 42.8,19.68 43.07,19.89C43.34,20.1 43.56,20.35 43.73,20.66C43.9,20.96 43.98,21.32 43.98,21.75C43.98,22.29 43.84,22.76 43.57,23.18C43.29,23.59 42.9,23.92 42.37,24.16C41.85,24.4 41.22,24.52 40.48,24.52C39.78,24.52 39.16,24.41 38.65,24.18C38.13,23.96 37.72,23.64 37.43,23.23C37.14,22.81 36.98,22.32 36.95,21.75H38.38C38.41,22.09 38.52,22.38 38.71,22.6C38.91,22.83 39.16,23 39.46,23.11C39.77,23.21 40.11,23.27 40.47,23.27C40.88,23.27 41.24,23.21 41.55,23.08C41.87,22.95 42.12,22.77 42.3,22.54C42.48,22.31 42.57,22.04 42.57,21.74C42.57,21.46 42.49,21.23 42.33,21.05C42.17,20.87 41.96,20.72 41.69,20.6C41.42,20.49 41.12,20.38 40.78,20.3L39.66,19.99C38.91,19.78 38.31,19.48 37.86,19.08C37.42,18.68 37.2,18.15 37.2,17.49C37.2,16.95 37.35,16.47 37.64,16.07C37.94,15.66 38.34,15.35 38.85,15.12C39.35,14.89 39.92,14.78 40.55,14.78C41.19,14.78 41.76,14.89 42.25,15.12C42.74,15.34 43.13,15.65 43.41,16.04C43.69,16.43 43.84,16.88 43.85,17.39H42.48ZM53.54,17.98H52.1C52.04,17.67 51.94,17.4 51.79,17.17C51.64,16.94 51.46,16.74 51.24,16.57C51.02,16.41 50.77,16.29 50.5,16.21C50.24,16.12 49.95,16.08 49.65,16.08C49.1,16.08 48.62,16.22 48.19,16.49C47.76,16.77 47.42,17.17 47.17,17.7C46.92,18.23 46.8,18.87 46.8,19.64C46.8,20.4 46.92,21.05 47.17,21.58C47.42,22.11 47.76,22.51 48.19,22.78C48.62,23.05 49.11,23.19 49.64,23.19C49.94,23.19 50.23,23.15 50.49,23.07C50.76,22.99 51.01,22.87 51.23,22.71C51.45,22.55 51.63,22.35 51.78,22.12C51.94,21.89 52.04,21.62 52.1,21.32L53.54,21.32C53.46,21.78 53.31,22.21 53.09,22.6C52.87,22.99 52.59,23.33 52.25,23.61C51.91,23.89 51.52,24.11 51.08,24.26C50.64,24.41 50.16,24.49 49.63,24.49C48.82,24.49 48.09,24.3 47.45,23.91C46.81,23.52 46.3,22.96 45.93,22.23C45.57,21.51 45.38,20.64 45.38,19.64C45.38,18.63 45.57,17.76 45.94,17.04C46.31,16.31 46.81,15.75 47.45,15.36C48.09,14.97 48.82,14.78 49.63,14.78C50.14,14.78 50.6,14.85 51.04,15C51.48,15.14 51.87,15.35 52.22,15.62C52.56,15.9 52.85,16.23 53.08,16.63C53.31,17.02 53.46,17.47 53.54,17.98ZM63.46,19.64C63.46,20.64 63.28,21.51 62.91,22.24C62.54,22.96 62.03,23.52 61.39,23.91C60.75,24.3 60.02,24.49 59.2,24.49C58.39,24.49 57.65,24.3 57.01,23.91C56.37,23.52 55.87,22.96 55.5,22.23C55.13,21.51 54.94,20.64 54.94,19.64C54.94,18.63 55.13,17.76 55.5,17.04C55.87,16.31 56.37,15.75 57.01,15.36C57.65,14.97 58.39,14.78 59.2,14.78C60.02,14.78 60.75,14.97 61.39,15.36C62.03,15.75 62.54,16.31 62.91,17.04C63.28,17.76 63.46,18.63 63.46,19.64ZM62.05,19.64C62.05,18.87 61.92,18.22 61.67,17.69C61.43,17.16 61.09,16.76 60.66,16.49C60.23,16.22 59.75,16.08 59.2,16.08C58.66,16.08 58.17,16.22 57.74,16.49C57.32,16.76 56.98,17.16 56.73,17.69C56.48,18.22 56.36,18.87 56.36,19.64C56.36,20.4 56.48,21.05 56.73,21.58C56.98,22.11 57.32,22.51 57.74,22.78C58.17,23.05 58.66,23.19 59.2,23.19C59.75,23.19 60.23,23.05 60.66,22.78C61.09,22.51 61.43,22.11 61.67,21.58C61.92,21.05 62.05,20.4 62.05,19.64ZM72.87,14.91V24.36H71.56L66.75,17.43H66.67V24.36H65.24V14.91H66.56L71.37,21.85H71.46V14.91H72.87ZM74.95,24.36V14.91H80.88V16.14H76.38V19.02H80.57V20.24H76.38V23.13H80.93V24.36H74.95ZM90.64,17.98H89.2C89.14,17.67 89.04,17.4 88.89,17.17C88.74,16.94 88.55,16.74 88.33,16.57C88.11,16.41 87.87,16.29 87.6,16.21C87.33,16.12 87.05,16.08 86.74,16.08C86.2,16.08 85.71,16.22 85.28,16.49C84.85,16.77 84.51,17.17 84.27,17.7C84.02,18.23 83.9,18.87 83.9,19.64C83.9,20.4 84.02,21.05 84.27,21.58C84.51,22.11 84.85,22.51 85.29,22.78C85.72,23.05 86.2,23.19 86.74,23.19C87.04,23.19 87.32,23.15 87.59,23.07C87.86,22.99 88.1,22.87 88.32,22.71C88.54,22.55 88.73,22.35 88.88,22.12C89.03,21.89 89.14,21.62 89.2,21.32L90.64,21.32C90.56,21.78 90.41,22.21 90.19,22.6C89.97,22.99 89.69,23.33 89.34,23.61C89,23.89 88.61,24.11 88.17,24.26C87.73,24.41 87.25,24.49 86.73,24.49C85.91,24.49 85.18,24.3 84.54,23.91C83.9,23.52 83.4,22.96 83.03,22.23C82.66,21.51 82.48,20.64 82.48,19.64C82.48,18.63 82.66,17.76 83.03,17.04C83.4,16.31 83.91,15.75 84.55,15.36C85.19,14.97 85.92,14.78 86.73,14.78C87.23,14.78 87.7,14.85 88.13,15C88.57,15.14 88.96,15.35 89.31,15.62C89.66,15.9 89.95,16.23 90.17,16.63C90.4,17.02 90.56,17.47 90.64,17.98ZM91.88,16.14V14.91H99.19V16.14H96.24V24.36H94.82V16.14H91.88ZM100.49,24.36H98.98L102.38,14.91H104.03L107.43,24.36H105.92L103.24,16.63H103.17L100.49,24.36ZM100.75,20.66H105.66V21.86H100.75V20.66ZM108.8,24.36V14.91H112.17C112.9,14.91 113.51,15.03 113.99,15.29C114.48,15.54 114.84,15.89 115.08,16.33C115.32,16.78 115.44,17.29 115.44,17.87C115.44,18.45 115.32,18.96 115.07,19.4C114.83,19.84 114.47,20.18 113.99,20.42C113.5,20.66 112.89,20.78 112.16,20.78H109.61V19.56H112.03C112.49,19.56 112.87,19.49 113.16,19.36C113.45,19.23 113.67,19.03 113.8,18.78C113.94,18.53 114,18.23 114,17.87C114,17.51 113.93,17.21 113.8,16.94C113.66,16.68 113.45,16.48 113.15,16.34C112.86,16.2 112.49,16.13 112.01,16.13H110.22V24.36H108.8ZM113.46,20.1L115.8,24.36H114.18L111.89,20.1H113.46Z"
      android:fillColor="#000000"/>
</vector>
