<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="SpinnerAppTheme" parent="android:Widget.Spinner">
        <item name="android:background">@color/gray_dark</item>
        <item name="android:dropDownSelector">@color/gray_dark</item>
    </style>

    <style name="SpinnerDropDownItemAppTheme" parent="android:Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@color/gray_dark</item>
    </style>
</resources>