<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#2F4554"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/menu_button"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/menu"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/logo_mine_watch_final_blanco_73d3dd02" />

            <Space
                android:layout_width="900dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/scan_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:icon="@drawable/bluetooth"
                    app:iconSize="35dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4"
            android:orientation="horizontal">

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/rectangle_2"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/vibot_svg_drawio" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="VIBOT -"
                                android:textColor="#00B7C4"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/id_vibot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="28684"
                                android:textColor="#00B7C4"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/desconectar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F4F4F4"
                            android:text="DESCONECTAR"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/rssi_bt"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="-35db"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/state_bt"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ellipse_1" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="520dp"
                    android:background="@drawable/rectangle_3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monitor de Sistema"
                        android:textAlignment="center"
                        android:textColor="#2F4554"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_15"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="WIFI :"
                                android:textAlignment="textEnd"
                                android:textColor="#2F4554"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/wifi_status"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RSSI :"
                                android:textAlignment="textEnd"
                                android:textColor="#2F4554"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rssi_wifi"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="MAC :"
                                android:textAlignment="textEnd"
                                android:textColor="#2F4554"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/mac_vibot"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="IP :"
                                android:textAlignment="textEnd"
                                android:textColor="#2F4554"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/ip_wifi"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SSID :"
                                android:textAlignment="textEnd"
                                android:textColor="#2F4554"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/ssid_wifi"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_16"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="FECHA :"
                                android:textAlignment="textEnd"
                                android:textColor="#2F4554"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/fecha_vibot"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="FUENTE :"
                                android:textAlignment="textEnd"
                                android:textColor="#2F4554"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/bateria_vibot"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="EN COLA :"
                                android:textAlignment="textEnd"
                                android:textColor="#2F4554"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/pendientes"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="VICONS :"
                                android:textAlignment="textEnd"
                                android:textColor="#2F4554"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/n_vicons"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="VERSION :"
                                android:textAlignment="textEnd"
                                android:textColor="#2F4554"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/version_vibot"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="750dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="470dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_4"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ajustes de Conexión "
                            android:textAlignment="center"
                            android:textColor="#2F4554"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="SSID :"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <EditText
                                android:id="@+id/input_SSID"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_8"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:textAlignment="center"
                                android:textColor="#F4989898"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="PASS :"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <EditText
                                android:id="@+id/input_pass"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_8"
                                android:ems="10"
                                android:inputType="textPassword"
                                android:textAlignment="center"
                                android:textColor="#F4989898"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/showPass"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="8sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="SEGURIDAD :"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <Spinner
                                android:id="@+id/spinner_wifi"
                                style="@style/SpinnerAppTheme"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                            <Space
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="USER :"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <EditText
                                android:id="@+id/input_username"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_8"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:textAlignment="center"
                                android:textColor="#F4989898"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="PASSWORD :"
                                android:textColor="#00B7C4"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <EditText
                                android:id="@+id/input_password"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_8"
                                android:ems="10"
                                android:inputType="textPassword"
                                android:textAlignment="center"
                                android:textColor="#F4989898"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <Button
                            android:id="@+id/send_credentials"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#2F4554"
                            android:text="ENVIAR" />

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_4"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <Button
                            android:id="@+id/hora_button"
                            android:layout_width="180dp"
                            android:layout_height="80dp"
                            android:backgroundTint="@color/my_spinner_text_color"
                            android:text="AJUSTAR HORA" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="180dp"
                            android:layout_height="80dp"
                            android:backgroundTint="@color/my_spinner_text_color"
                            android:text="FORMATEAR" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="165dp" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="180dp"
                            android:layout_height="80dp"
                            android:backgroundTint="#FF6600"
                            android:text="REINICIAR" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ScrollView
                        android:id="@+id/scrollViewLog"
                        android:layout_width="725dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/textViewLog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Consola"
                            android:textColor="#30E100" />
                    </ScrollView>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>